facets/json/ApplicationInstance-schema.json (before)
{
    "storages": ["SQL"],
    "default": "Application instance",
    "$schema": "http://json-schema.org/draft-07/schema",
    "id": "ApplicationInstance",
    "title": "Apps",
    "type": "object",
    "properties": {
        "investigationTypes": {
            "storages": ["SQL"],
            "nullable": true,
            "uniqueItems": true,
            "description": "Investigation Types",
            "readOnly": false,
            "versionable": false,
            "id": "CE_ApplicationInstance_investigationTypes",
            "title": "ApplicationInstance.investigationTypes",
            "type": "array",
            "items": {
                "id": "CE_ApplicationInstance_investigationTypes_item",
                "title": "ApplicationInstance.investigationTypes item",
                "enum": [
                    "ScanWebsite",
                    "Agent",
                    "Product",
                    "IllicitWebsite",
                    "BrandAndProductDetection",
                    "BrandAndProductMonitoring",
                    "Monitoring"
                ]
            }
        },
        "application": {
            "storages": ["SQL"],
            "nullable": true,
            "description": "name of the application deployed",
            "readOnly": false,
            "versionable": false,
            "id": "CE_ApplicationInstance_application",
            "title": "ApplicationInstance.application",
            "enum": [
                "API_V1",
                "KC",
                "IC"
            ]
        },
        "isStartServiceSource": {
            "storages": ["SQL"],
            "default": "false",
            "nullable": true,
            "description": "Is a source of Start Service definition",
            "readOnly": false,
            "versionable": false,
            "id": "CE_ApplicationInstance_isStartServiceSource",
            "title": "ApplicationInstance.isStartServiceSource",
            "type": "string"
        },
        "port": {
            "storages": ["SQL"],
            "nullable": true,
            "description": "port",
            "readOnly": false,
            "versionable": false,
            "id": "CE_ApplicationInstance_port",
            "title": "ApplicationInstance.port",
            "type": "integer"
        },
        "repoName": {
            "storages": ["SQL"],
            "nullable": true,
            "description": "name repository",
            "readOnly": false,
            "versionable": false,
            "id": "CE_ApplicationInstance_repoName",
            "title": "ApplicationInstance.repoName",
            "type": "string",
            "maxLength": 255
        }
    }
}

facets/json/ApplicationInstance-schema.json (after)
{
    "storages": ["SQL"],
    "default": "Application instance",
    "$schema": "http://json-schema.org/draft-07/schema",
    "id": "ApplicationInstance",
    "title": "Apps",
    "type": "object",
    "properties": {
        "investigationTypes": {
            "storages": ["SQL"],
            "nullable": true,
            "uniqueItems": true,
            "description": "Investigation Types",
            "readOnly": false,
            "versionable": false,
            "id": "CE_ApplicationInstance_investigationTypes",
            "title": "ApplicationInstance.investigationTypes",
            "type": "array",
            "items": {
                "id": "CE_ApplicationInstance_investigationTypes_item",
                "title": "ApplicationInstance.investigationTypes item",
                "enum": [
                    "ScanWebsite",
                    "Agent",
                    "Product",
                    "IllicitWebsite",
                    "BrandAndProductDetection",
                    "BrandAndProductMonitoring",
                    "Monitoring"
                ]
            }
        },
        "application": {
            "storages": ["SQL"],
            "nullable": true,
            "description": "name of the application deployed",
            "readOnly": false,
            "versionable": false,
            "id": "CE_ApplicationInstance_application",
            "title": "ApplicationInstance.application",
            "enum": [
                "API_V1",
                "KC",
                "IC"
            ]
        },
        "isStartServiceSource": {
            "storages": ["SQL"],
            "default": "false",
            "nullable": true,
            "description": "Is a source of Start Service definition",
            "readOnly": false,
            "versionable": false,
            "id": "CE_ApplicationInstance_isStartServiceSource",
            "title": "ApplicationInstance.isStartServiceSource",
            "type": "string"
        },
        "port": {
            "storages": ["SQL"],
            "nullable": true,
            "description": "port",
            "readOnly": false,
            "versionable": false,
            "id": "CE_ApplicationInstance_port",
            "title": "ApplicationInstance.port",
            "type": "integer"
        },
        "urlDomain": {
            "storages": ["SQL"],
            "nullable": true,
            "description": "url domain",
            "readOnly": false,
            "versionable": false,
            "id": "CE_ApplicationInstance_urlDomain",
            "title": "ApplicationInstance.urlDomain",
            "type": "string",
            "maxLength": 255
        },
        "repoName": {
            "storages": ["SQL"],
            "nullable": true,
            "description": "name repository",
            "readOnly": false,
            "versionable": false,
            "id": "CE_ApplicationInstance_repoName",
            "title": "ApplicationInstance.repoName",
            "type": "string",
            "maxLength": 255
        }
    }
}

facets/json/ApplicationInstance-schema.json (diff)
@@ -65,6 +65,17 @@
             "title": "ApplicationInstance.port",
             "type": "integer"
         },
+        "urlDomain": {
+            "storages": ["SQL"],
+            "nullable": true,
+            "description": "url domain",
+            "readOnly": false,
+            "versionable": false,
+            "id": "CE_ApplicationInstance_urlDomain",
+            "title": "ApplicationInstance.urlDomain",
+            "type": "string",
+            "maxLength": 255
+        },
         "repoName": {
             "storages": ["SQL"],
             "nullable": true,
