facets/json/Bootscript-schema.json (before)
{
    "storages": ["SQL"],
    "default": "Bootscripts are a combination of a Kernel and of an initrd. They tell to the instance how to start and configure its starting process and settings",
    "$schema": "http://json-schema.org/draft-07/schema",
    "id": "Bootscript",
    "title": "Bootscript",
    "type": "object",
    "properties": {
        "dtb": {
            "storages": ["SQL"],
            "nullable": true,
            "description": "Device Binary Tree (C1 Servers)",
            "readOnly": false,
            "versionable": false,
            "id": "CE_Bootscript_dtb",
            "title": "Bootscript.dtb",
            "type": "string",
            "maxLength": 255
        },
        "kernel": {
            "storages": ["SQL"],
            "nullable": true,
            "description": "Kernel",
            "readOnly": false,
            "versionable": false,
            "id": "CE_Bootscript_kernel",
            "title": "Bootscript.kernel",
            "type": "string",
            "maxLength": 1000
        },
        "organization": {
            "storages": ["SQL"],
            "nullable": true,
            "description": "Organization ID",
            "readOnly": false,
            "versionable": false,
            "id": "CE_Bootscript_organization",
            "title": "Bootscript.organization",
            "type": "string",
            "maxLength": 255
        },
        "initrd": {
            "storages": ["SQL"],
            "nullable": true,
            "description": "Initial ramdisk Configuration",
            "readOnly": false,
            "versionable": false,
            "id": "CE_Bootscript_initrd",
            "title": "Bootscript.initrd",
            "type": "string",
            "maxLength": 255
        }
    }
}

facets/json/Bootscript-schema.json (after)
{
    "storages": ["SQL"],
    "default": "Bootscripts are a combination of a Kernel and of an initrd. They tell to the instance how to start and configure its starting process and settings",
    "$schema": "http://json-schema.org/draft-07/schema",
    "id": "Bootscript",
    "title": "Bootscript",
    "type": "object",
    "properties": {
        "dtb": {
            "storages": ["SQL"],
            "nullable": true,
            "description": "Device Binary Tree (C1 Servers)",
            "readOnly": false,
            "versionable": false,
            "id": "CE_Bootscript_dtb",
            "title": "Bootscript.dtb",
            "type": "string",
            "maxLength": 255
        },
        "bootcmdargs": {
            "storages": ["SQL"],
            "nullable": true,
            "description": "Bootscript arguments",
            "readOnly": false,
            "versionable": false,
            "id": "CE_Bootscript_bootcmdargs",
            "title": "Bootscript.bootcmdargs",
            "type": "string",
            "maxLength": 1000
        },
        "kernel": {
            "storages": ["SQL"],
            "nullable": true,
            "description": "Kernel",
            "readOnly": false,
            "versionable": false,
            "id": "CE_Bootscript_kernel",
            "title": "Bootscript.kernel",
            "type": "string",
            "maxLength": 1000
        },
        "organization": {
            "storages": ["SQL"],
            "nullable": true,
            "description": "Organization ID",
            "readOnly": false,
            "versionable": false,
            "id": "CE_Bootscript_organization",
            "title": "Bootscript.organization",
            "type": "string",
            "maxLength": 255
        },
        "initrd": {
            "storages": ["SQL"],
            "nullable": true,
            "description": "Initial ramdisk Configuration",
            "readOnly": false,
            "versionable": false,
            "id": "CE_Bootscript_initrd",
            "title": "Bootscript.initrd",
            "type": "string",
            "maxLength": 255
        }
    }
}

facets/json/Bootscript-schema.json (diff)
@@ -17,6 +17,17 @@
             "type": "string",
             "maxLength": 255
         },
+        "bootcmdargs": {
+            "storages": ["SQL"],
+            "nullable": true,
+            "description": "Bootscript arguments",
+            "readOnly": false,
+            "versionable": false,
+            "id": "CE_Bootscript_bootcmdargs",
+            "title": "Bootscript.bootcmdargs",
+            "type": "string",
+            "maxLength": 1000
+        },
         "kernel": {
             "storages": ["SQL"],
             "nullable": true,
