facets/json/DnsRecord-schema.json (before)
{
    "storages": ["SQL"],
    "default": "DNS Record",
    "$schema": "http://json-schema.org/draft-07/schema",
    "id": "DnsRecord",
    "title": "DNS record",
    "type": "object",
    "properties": {
        "domainName": {
            "storages": ["SQL"],
            "nullable": true,
            "description": "Domain name",
            "readOnly": false,
            "versionable": false,
            "id": "CE_DnsRecord_domainName",
            "title": "DnsRecord.domainName",
            "$ref": "#/definitions/DomainName"
        },
        "name": {
            "storages": ["SQL"],
            "nullable": true,
            "description": "Name",
            "readOnly": false,
            "versionable": false,
            "id": "CE_DnsRecord_name",
            "title": "DnsRecord.name",
            "type": "string",
            "maxLength": 255
        },
        "proxied": {
            "storages": ["SQL"],
            "default": "false",
            "nullable": true,
            "description": "Proxied",
            "readOnly": false,
            "versionable": false,
            "id": "CE_DnsRecord_proxied",
            "title": "DnsRecord.proxied",
            "type": "string"
        },
        "value": {
            "storages": ["SQL"],
            "nullable": true,
            "description": "Value",
            "readOnly": false,
            "versionable": false,
            "id": "CE_DnsRecord_value",
            "title": "DnsRecord.value",
            "type": "string",
            "maxLength": 255
        }
    }
}

facets/json/DnsRecord-schema.json (after)
{
    "storages": ["SQL"],
    "default": "DNS Record",
    "$schema": "http://json-schema.org/draft-07/schema",
    "id": "DnsRecord",
    "title": "DNS record",
    "type": "object",
    "properties": {
        "domainName": {
            "storages": ["SQL"],
            "nullable": true,
            "description": "Domain name",
            "readOnly": false,
            "versionable": false,
            "id": "CE_DnsRecord_domainName",
            "title": "DnsRecord.domainName",
            "$ref": "#/definitions/DomainName"
        },
        "name": {
            "storages": ["SQL"],
            "nullable": true,
            "description": "Name",
            "readOnly": false,
            "versionable": false,
            "id": "CE_DnsRecord_name",
            "title": "DnsRecord.name",
            "type": "string",
            "maxLength": 255
        },
        "proxied": {
            "storages": ["SQL"],
            "default": "false",
            "nullable": true,
            "description": "Proxied",
            "readOnly": false,
            "versionable": false,
            "id": "CE_DnsRecord_proxied",
            "title": "DnsRecord.proxied",
            "type": "string"
        },
        "creationDate": {
            "storages": ["SQL"],
            "nullable": true,
            "format": "date-time",
            "description": "Creation Date",
            "readOnly": false,
            "versionable": false,
            "id": "CE_DnsRecord_creationDate",
            "title": "DnsRecord.creationDate",
            "type": "string"
        },
        "value": {
            "storages": ["SQL"],
            "nullable": true,
            "description": "Value",
            "readOnly": false,
            "versionable": false,
            "id": "CE_DnsRecord_value",
            "title": "DnsRecord.value",
            "type": "string",
            "maxLength": 255
        }
    }
}

facets/json/DnsRecord-schema.json (diff)
@@ -38,6 +38,17 @@
             "title": "DnsRecord.proxied",
             "type": "string"
         },
+        "creationDate": {
+            "storages": ["SQL"],
+            "nullable": true,
+            "format": "date-time",
+            "description": "Creation Date",
+            "readOnly": false,
+            "versionable": false,
+            "id": "CE_DnsRecord_creationDate",
+            "title": "DnsRecord.creationDate",
+            "type": "string"
+        },
         "value": {
             "storages": ["SQL"],
             "nullable": true,
