facets/json/DomainName-schema.json (before)
{
    "storages": ["SQL"],
    "default": "Domain Name",
    "$schema": "http://json-schema.org/draft-07/schema",
    "id": "DomainName",
    "title": "Domain name",
    "type": "object",
    "properties": {
        "lastUpdate": {
            "storages": ["SQL"],
            "nullable": true,
            "format": "date-time",
            "description": "Last update",
            "readOnly": false,
            "versionable": false,
            "id": "CE_DomainName_lastUpdate",
            "title": "DomainName.lastUpdate",
            "type": "string"
        },
        "name": {
            "storages": ["SQL"],
            "nullable": true,
            "description": "domain name",
            "readOnly": false,
            "versionable": false,
            "id": "CE_DomainName_name",
            "title": "DomainName.name",
            "type": "string",
            "maxLength": 255
        },
        "creationDate": {
            "storages": ["SQL"],
            "nullable": true,
            "format": "date-time",
            "description": "Creation date",
            "readOnly": false,
            "versionable": false,
            "id": "CE_DomainName_creationDate",
            "title": "DomainName.creationDate",
            "type": "string"
        }
    }
}

facets/json/DomainName-schema.json (after)
{
    "storages": ["SQL"],
    "default": "Domain Name",
    "$schema": "http://json-schema.org/draft-07/schema",
    "id": "DomainName",
    "title": "Domain name",
    "type": "object",
    "properties": {
        "lastUpdate": {
            "storages": ["SQL"],
            "nullable": true,
            "format": "date-time",
            "description": "Last update",
            "readOnly": false,
            "versionable": false,
            "id": "CE_DomainName_lastUpdate",
            "title": "DomainName.lastUpdate",
            "type": "string"
        },
        "name": {
            "storages": ["SQL"],
            "nullable": true,
            "description": "domain name",
            "readOnly": false,
            "versionable": false,
            "id": "CE_DomainName_name",
            "title": "DomainName.name",
            "type": "string",
            "maxLength": 255
        },
        "registrationDate": {
            "storages": ["SQL"],
            "nullable": true,
            "format": "date-time",
            "description": "Registration date",
            "readOnly": false,
            "versionable": false,
            "id": "CE_DomainName_registrationDate",
            "title": "DomainName.registrationDate",
            "type": "string"
        },
        "creationDate": {
            "storages": ["SQL"],
            "nullable": true,
            "format": "date-time",
            "description": "Creation date",
            "readOnly": false,
            "versionable": false,
            "id": "CE_DomainName_creationDate",
            "title": "DomainName.creationDate",
            "type": "string"
        }
    }
}

facets/json/DomainName-schema.json (diff)
@@ -28,6 +28,17 @@
             "type": "string",
             "maxLength": 255
         },
+        "registrationDate": {
+            "storages": ["SQL"],
+            "nullable": true,
+            "format": "date-time",
+            "description": "Registration date",
+            "readOnly": false,
+            "versionable": false,
+            "id": "CE_DomainName_registrationDate",
+            "title": "DomainName.registrationDate",
+            "type": "string"
+        },
         "creationDate": {
             "storages": ["SQL"],
             "nullable": true,
