facets/json/LockdownRule-schema.json (before)
{
    "storages": ["SQL"],
    "default": "Cloudflare Lockdown Rule",
    "$schema": "http://json-schema.org/draft-07/schema",
    "id": "LockdownRule",
    "title": "Lockdown Rule",
    "type": "object",
    "properties": {
        "ipRanges": {
            "storages": ["SQL"],
            "nullable": true,
            "uniqueItems": true,
            "description": "IP ranges",
            "readOnly": false,
            "versionable": false,
            "id": "CE_LockdownRule_ipRanges",
            "title": "LockdownRule.ipRanges",
            "type": "array",
            "items": {
                "id": "CE_LockdownRule_ipRanges_item",
                "title": "LockdownRule.ipRanges item",
                "type": "string",
                "maxLength": 50
            }
        },
        "urls": {
            "storages": ["SQL"],
            "nullable": true,
            "uniqueItems": true,
            "description": "Urls",
            "readOnly": false,
            "versionable": false,
            "id": "CE_LockdownRule_urls",
            "title": "LockdownRule.urls",
            "type": "array",
            "items": {
                "id": "CE_LockdownRule_urls_item",
                "title": "LockdownRule.urls item",
                "type": "string",
                "maxLength": 255
            }
        },
        "domainName": {
            "storages": ["SQL"],
            "nullable": true,
            "description": "Domain Name",
            "readOnly": false,
            "versionable": false,
            "id": "CE_LockdownRule_domainName",
            "title": "LockdownRule.domainName",
            "$ref": "#/definitions/DomainName"
        },
        "description": {
            "storages": ["SQL"],
            "nullable": true,
            "description": "Description",
            "readOnly": false,
            "versionable": false,
            "id": "CE_LockdownRule_description",
            "title": "LockdownRule.description",
            "type": "string"
        },
        "creationDate": {
            "storages": ["SQL"],
            "nullable": true,
            "format": "date-time",
            "description": "Creation Date",
            "readOnly": false,
            "versionable": false,
            "id": "CE_LockdownRule_creationDate",
            "title": "LockdownRule.creationDate",
            "type": "string"
        },
        "ips": {
            "storages": ["SQL"],
            "nullable": true,
            "uniqueItems": true,
            "description": "IPs",
            "readOnly": false,
            "versionable": false,
            "id": "CE_LockdownRule_ips",
            "title": "LockdownRule.ips",
            "type": "array",
            "items": {
                "id": "CE_LockdownRule_ips_item",
                "title": "LockdownRule.ips item",
                "type": "string",
                "maxLength": 50
            }
        }
    }
}

facets/json/LockdownRule-schema.json (after)
{
    "storages": ["SQL"],
    "default": "Cloudflare Lockdown Rule",
    "$schema": "http://json-schema.org/draft-07/schema",
    "id": "LockdownRule",
    "title": "Lockdown Rule",
    "type": "object",
    "properties": {
        "ipRanges": {
            "storages": ["SQL"],
            "nullable": true,
            "uniqueItems": true,
            "description": "IP ranges",
            "readOnly": false,
            "versionable": false,
            "id": "CE_LockdownRule_ipRanges",
            "title": "LockdownRule.ipRanges",
            "type": "array",
            "items": {
                "id": "CE_LockdownRule_ipRanges_item",
                "title": "LockdownRule.ipRanges item",
                "type": "string",
                "maxLength": 50
            }
        },
        "paused": {
            "storages": ["SQL"],
            "default": "false",
            "nullable": true,
            "description": "Paused",
            "readOnly": false,
            "versionable": false,
            "id": "CE_LockdownRule_paused",
            "title": "LockdownRule.paused",
            "type": "string"
        },
        "urls": {
            "storages": ["SQL"],
            "nullable": true,
            "uniqueItems": true,
            "description": "Urls",
            "readOnly": false,
            "versionable": false,
            "id": "CE_LockdownRule_urls",
            "title": "LockdownRule.urls",
            "type": "array",
            "items": {
                "id": "CE_LockdownRule_urls_item",
                "title": "LockdownRule.urls item",
                "type": "string",
                "maxLength": 255
            }
        },
        "domainName": {
            "storages": ["SQL"],
            "nullable": true,
            "description": "Domain Name",
            "readOnly": false,
            "versionable": false,
            "id": "CE_LockdownRule_domainName",
            "title": "LockdownRule.domainName",
            "$ref": "#/definitions/DomainName"
        },
        "description": {
            "storages": ["SQL"],
            "nullable": true,
            "description": "Description",
            "readOnly": false,
            "versionable": false,
            "id": "CE_LockdownRule_description",
            "title": "LockdownRule.description",
            "type": "string"
        },
        "creationDate": {
            "storages": ["SQL"],
            "nullable": true,
            "format": "date-time",
            "description": "Creation Date",
            "readOnly": false,
            "versionable": false,
            "id": "CE_LockdownRule_creationDate",
            "title": "LockdownRule.creationDate",
            "type": "string"
        },
        "ips": {
            "storages": ["SQL"],
            "nullable": true,
            "uniqueItems": true,
            "description": "IPs",
            "readOnly": false,
            "versionable": false,
            "id": "CE_LockdownRule_ips",
            "title": "LockdownRule.ips",
            "type": "array",
            "items": {
                "id": "CE_LockdownRule_ips_item",
                "title": "LockdownRule.ips item",
                "type": "string",
                "maxLength": 50
            }
        }
    }
}

facets/json/LockdownRule-schema.json (diff)
@@ -23,6 +23,17 @@
                 "maxLength": 50
             }
         },
+        "paused": {
+            "storages": ["SQL"],
+            "default": "false",
+            "nullable": true,
+            "description": "Paused",
+            "readOnly": false,
+            "versionable": false,
+            "id": "CE_LockdownRule_paused",
+            "title": "LockdownRule.paused",
+            "type": "string"
+        },
         "urls": {
             "storages": ["SQL"],
             "nullable": true,
