facets/json/PublicIp-schema.json (before)
{
    "storages": ["SQL"],
    "default": "Public IP",
    "$schema": "http://json-schema.org/draft-07/schema",
    "id": "PublicIp",
    "title": "Public Ip",
    "type": "object",
    "properties": {
        "server": {
            "storages": ["SQL"],
            "nullable": true,
            "description": "Server",
            "readOnly": false,
            "versionable": false,
            "id": "CE_PublicIp_server",
            "title": "PublicIp.server",
            "$ref": "#/definitions/Server"
        },
        "provider": {
            "storages": ["SQL"],
            "nullable": true,
            "description": "Server provider",
            "readOnly": false,
            "versionable": false,
            "id": "CE_PublicIp_provider",
            "title": "PublicIp.provider",
            "$ref": "#/definitions/ServiceProvider"
        },
        "zone": {
            "storages": ["SQL"],
            "nullable": true,
            "description": "Zone",
            "readOnly": false,
            "versionable": false,
            "id": "CE_PublicIp_zone",
            "title": "PublicIp.zone",
            "type": "string",
            "maxLength": 15
        },
        "organization": {
            "storages": ["SQL"],
            "nullable": true,
            "description": "Organization ID",
            "readOnly": false,
            "versionable": false,
            "id": "CE_PublicIp_organization",
            "title": "PublicIp.organization",
            "type": "string",
            "maxLength": 50
        },
        "project": {
            "storages": ["SQL"],
            "nullable": true,
            "description": "Project ID",
            "readOnly": false,
            "versionable": false,
            "id": "CE_PublicIp_project",
            "title": "PublicIp.project",
            "type": "string",
            "maxLength": 50
        },
        "ipVFourAddress": {
            "storages": ["SQL"],
            "nullable": true,
            "description": "IpV4",
            "readOnly": false,
            "versionable": false,
            "id": "CE_PublicIp_ipVFourAddress",
            "title": "PublicIp.ipVFourAddress",
            "type": "string",
            "maxLength": 50
        },
        "location": {
            "storages": ["SQL"],
            "nullable": true,
            "description": "Location",
            "readOnly": false,
            "versionable": false,
            "id": "CE_PublicIp_location",
            "title": "PublicIp.location",
            "type": "string",
            "maxLength": 255
        },
        "locationDefinition": {
            "storages": ["SQL"],
            "nullable": true,
            "description": "Location Definition",
            "readOnly": false,
            "versionable": false,
            "id": "CE_PublicIp_locationDefinition",
            "title": "PublicIp.locationDefinition",
            "type": "string",
            "maxLength": 255
        },
        "reverse": {
            "storages": ["SQL"],
            "nullable": true,
            "description": "Ip Reverse",
            "readOnly": false,
            "versionable": false,
            "id": "CE_PublicIp_reverse",
            "title": "PublicIp.reverse",
            "type": "string",
            "maxLength": 50
        },
        "tags": {
            "storages": ["SQL"],
            "nullable": true,
            "uniqueItems": true,
            "description": "Tags",
            "readOnly": false,
            "versionable": false,
            "id": "CE_PublicIp_tags",
            "title": "PublicIp.tags",
            "type": "array",
            "items": {
                "id": "CE_PublicIp_tags_item",
                "title": "PublicIp.tags item",
                "type": "string",
                "maxLength": 255
            }
        }
    }
}

facets/json/PublicIp-schema.json (after)
{
    "storages": ["SQL"],
    "default": "Public IP",
    "$schema": "http://json-schema.org/draft-07/schema",
    "id": "PublicIp",
    "title": "Public Ip",
    "type": "object",
    "properties": {
        "providerSideId": {
            "storages": ["SQL"],
            "nullable": true,
            "description": "Id assigned by provider",
            "readOnly": false,
            "versionable": false,
            "id": "CE_PublicIp_providerSideId",
            "title": "PublicIp.providerSideId",
            "type": "string",
            "maxLength": 50
        },
        "server": {
            "storages": ["SQL"],
            "nullable": true,
            "description": "Server",
            "readOnly": false,
            "versionable": false,
            "id": "CE_PublicIp_server",
            "title": "PublicIp.server",
            "$ref": "#/definitions/Server"
        },
        "provider": {
            "storages": ["SQL"],
            "nullable": true,
            "description": "Server provider",
            "readOnly": false,
            "versionable": false,
            "id": "CE_PublicIp_provider",
            "title": "PublicIp.provider",
            "$ref": "#/definitions/ServiceProvider"
        },
        "zone": {
            "storages": ["SQL"],
            "nullable": true,
            "description": "Zone",
            "readOnly": false,
            "versionable": false,
            "id": "CE_PublicIp_zone",
            "title": "PublicIp.zone",
            "type": "string",
            "maxLength": 15
        },
        "organization": {
            "storages": ["SQL"],
            "nullable": true,
            "description": "Organization ID",
            "readOnly": false,
            "versionable": false,
            "id": "CE_PublicIp_organization",
            "title": "PublicIp.organization",
            "type": "string",
            "maxLength": 50
        },
        "project": {
            "storages": ["SQL"],
            "nullable": true,
            "description": "Project ID",
            "readOnly": false,
            "versionable": false,
            "id": "CE_PublicIp_project",
            "title": "PublicIp.project",
            "type": "string",
            "maxLength": 50
        },
        "ipVFourAddress": {
            "storages": ["SQL"],
            "nullable": true,
            "description": "IpV4",
            "readOnly": false,
            "versionable": false,
            "id": "CE_PublicIp_ipVFourAddress",
            "title": "PublicIp.ipVFourAddress",
            "type": "string",
            "maxLength": 50
        },
        "location": {
            "storages": ["SQL"],
            "nullable": true,
            "description": "Location",
            "readOnly": false,
            "versionable": false,
            "id": "CE_PublicIp_location",
            "title": "PublicIp.location",
            "type": "string",
            "maxLength": 255
        },
        "locationDefinition": {
            "storages": ["SQL"],
            "nullable": true,
            "description": "Location Definition",
            "readOnly": false,
            "versionable": false,
            "id": "CE_PublicIp_locationDefinition",
            "title": "PublicIp.locationDefinition",
            "type": "string",
            "maxLength": 255
        },
        "reverse": {
            "storages": ["SQL"],
            "nullable": true,
            "description": "Ip Reverse",
            "readOnly": false,
            "versionable": false,
            "id": "CE_PublicIp_reverse",
            "title": "PublicIp.reverse",
            "type": "string",
            "maxLength": 50
        },
        "tags": {
            "storages": ["SQL"],
            "nullable": true,
            "uniqueItems": true,
            "description": "Tags",
            "readOnly": false,
            "versionable": false,
            "id": "CE_PublicIp_tags",
            "title": "PublicIp.tags",
            "type": "array",
            "items": {
                "id": "CE_PublicIp_tags_item",
                "title": "PublicIp.tags item",
                "type": "string",
                "maxLength": 255
            }
        }
    }
}

facets/json/PublicIp-schema.json (diff)
@@ -6,6 +6,17 @@
     "title": "Public Ip",
     "type": "object",
     "properties": {
+        "providerSideId": {
+            "storages": ["SQL"],
+            "nullable": true,
+            "description": "Id assigned by provider",
+            "readOnly": false,
+            "versionable": false,
+            "id": "CE_PublicIp_providerSideId",
+            "title": "PublicIp.providerSideId",
+            "type": "string",
+            "maxLength": 50
+        },
         "server": {
             "storages": ["SQL"],
             "nullable": true,
