facets/json/ScalewayServer-schema.json (before)
{
    "storages": ["SQL"],
    "allOf": [{"$ref": "#/definitions/Server"}],
    "default": "Scaleway Server",
    "$schema": "http://json-schema.org/draft-07/schema",
    "id": "ScalewayServer",
    "title": "Scaleway Server",
    "type": "object",
    "properties": {
        "privateIp": {
            "storages": ["SQL"],
            "nullable": true,
            "description": "Private Ip",
            "readOnly": false,
            "versionable": false,
            "id": "CE_ScalewayServer_privateIp",
            "title": "ScalewayServer.privateIp",
            "type": "string",
            "maxLength": 255
        },
        "project": {
            "storages": ["SQL"],
            "nullable": true,
            "description": "Project ID",
            "readOnly": false,
            "versionable": false,
            "id": "CE_ScalewayServer_project",
            "title": "ScalewayServer.project",
            "type": "string",
            "maxLength": 255
        },
        "placementGroup": {
            "storages": ["SQL"],
            "nullable": true,
            "description": "Placement Group",
            "readOnly": false,
            "versionable": false,
            "id": "CE_ScalewayServer_placementGroup",
            "title": "ScalewayServer.placementGroup",
            "type": "string",
            "maxLength": 255
        },
        "maintenances": {
            "storages": ["SQL"],
            "nullable": true,
            "uniqueItems": true,
            "description": "Server planned maintenances",
            "readOnly": false,
            "versionable": false,
            "id": "CE_ScalewayServer_maintenances",
            "title": "ScalewayServer.maintenances",
            "type": "array",
            "items": {
                "id": "CE_ScalewayServer_maintenances_item",
                "title": "ScalewayServer.maintenances item",
                "type": "string",
                "maxLength": 255
            }
        },
        "privateNics": {
            "storages": ["SQL"],
            "nullable": true,
            "uniqueItems": true,
            "description": "Private NICs",
            "readOnly": false,
            "versionable": false,
            "id": "CE_ScalewayServer_privateNics",
            "title": "ScalewayServer.privateNics",
            "type": "array",
            "items": {
                "id": "CE_ScalewayServer_privateNics_item",
                "title": "ScalewayServer.privateNics item",
                "type": "string",
                "maxLength": 255
            }
        }
    }
}

facets/json/ScalewayServer-schema.json (after)
{
    "storages": ["SQL"],
    "allOf": [{"$ref": "#/definitions/Server"}],
    "default": "Scaleway Server",
    "$schema": "http://json-schema.org/draft-07/schema",
    "id": "ScalewayServer",
    "title": "Scaleway Server",
    "type": "object",
    "properties": {
        "dynamicIpRequired": {
            "storages": ["SQL"],
            "default": "true",
            "nullable": true,
            "description": "Dynamic Ip Required",
            "readOnly": false,
            "versionable": false,
            "id": "CE_ScalewayServer_dynamicIpRequired",
            "title": "ScalewayServer.dynamicIpRequired",
            "type": "string"
        },
        "privateIp": {
            "storages": ["SQL"],
            "nullable": true,
            "description": "Private Ip",
            "readOnly": false,
            "versionable": false,
            "id": "CE_ScalewayServer_privateIp",
            "title": "ScalewayServer.privateIp",
            "type": "string",
            "maxLength": 255
        },
        "project": {
            "storages": ["SQL"],
            "nullable": true,
            "description": "Project ID",
            "readOnly": false,
            "versionable": false,
            "id": "CE_ScalewayServer_project",
            "title": "ScalewayServer.project",
            "type": "string",
            "maxLength": 255
        },
        "placementGroup": {
            "storages": ["SQL"],
            "nullable": true,
            "description": "Placement Group",
            "readOnly": false,
            "versionable": false,
            "id": "CE_ScalewayServer_placementGroup",
            "title": "ScalewayServer.placementGroup",
            "type": "string",
            "maxLength": 255
        },
        "maintenances": {
            "storages": ["SQL"],
            "nullable": true,
            "uniqueItems": true,
            "description": "Server planned maintenances",
            "readOnly": false,
            "versionable": false,
            "id": "CE_ScalewayServer_maintenances",
            "title": "ScalewayServer.maintenances",
            "type": "array",
            "items": {
                "id": "CE_ScalewayServer_maintenances_item",
                "title": "ScalewayServer.maintenances item",
                "type": "string",
                "maxLength": 255
            }
        },
        "privateNics": {
            "storages": ["SQL"],
            "nullable": true,
            "uniqueItems": true,
            "description": "Private NICs",
            "readOnly": false,
            "versionable": false,
            "id": "CE_ScalewayServer_privateNics",
            "title": "ScalewayServer.privateNics",
            "type": "array",
            "items": {
                "id": "CE_ScalewayServer_privateNics_item",
                "title": "ScalewayServer.privateNics item",
                "type": "string",
                "maxLength": 255
            }
        }
    }
}

facets/json/ScalewayServer-schema.json (diff)
@@ -7,6 +7,17 @@
     "title": "Scaleway Server",
     "type": "object",
     "properties": {
+        "dynamicIpRequired": {
+            "storages": ["SQL"],
+            "default": "true",
+            "nullable": true,
+            "description": "Dynamic Ip Required",
+            "readOnly": false,
+            "versionable": false,
+            "id": "CE_ScalewayServer_dynamicIpRequired",
+            "title": "ScalewayServer.dynamicIpRequired",
+            "type": "string"
+        },
         "privateIp": {
             "storages": ["SQL"],
             "nullable": true,
