facets/json/SecurityRule-schema.json (before)
{
    "storages": ["SQL"],
    "default": "Security Group rule",
    "$schema": "http://json-schema.org/draft-07/schema",
    "id": "SecurityRule",
    "title": "Security Rule",
    "type": "object",
    "properties": {
        "destPortFrom": {
            "storages": ["SQL"],
            "nullable": true,
            "description": "Destination Port From",
            "readOnly": false,
            "versionable": false,
            "id": "CE_SecurityRule_destPortFrom",
            "title": "SecurityRule.destPortFrom",
            "type": "integer"
        },
        "zone": {
            "storages": ["SQL"],
            "nullable": true,
            "description": "Zone",
            "readOnly": false,
            "versionable": false,
            "id": "CE_SecurityRule_zone",
            "title": "SecurityRule.zone",
            "enum": [
                "fr-par-1",
                "fr-par-2",
                "fr-par-3",
                "pl-waw-1",
                "nl-ams-1"
            ]
        },
        "editable": {
            "storages": ["SQL"],
            "default": "true",
            "nullable": true,
            "description": "Editable",
            "readOnly": false,
            "versionable": false,
            "id": "CE_SecurityRule_editable",
            "title": "SecurityRule.editable",
            "type": "string"
        },
        "ipRange": {
            "storages": ["SQL"],
            "nullable": true,
            "description": "IP Range",
            "readOnly": false,
            "versionable": false,
            "id": "CE_SecurityRule_ipRange",
            "title": "SecurityRule.ipRange",
            "type": "string",
            "maxLength": 255
        },
        "action": {
            "storages": ["SQL"],
            "default": "accept",
            "nullable": true,
            "description": "Action",
            "readOnly": false,
            "versionable": false,
            "id": "CE_SecurityRule_action",
            "title": "SecurityRule.action",
            "enum": [
                "drop",
                "accept"
            ]
        },
        "position": {
            "storages": ["SQL"],
            "nullable": true,
            "description": "Position",
            "readOnly": false,
            "versionable": false,
            "id": "CE_SecurityRule_position",
            "title": "SecurityRule.position",
            "type": "integer"
        },
        "securityGroup": {
            "storages": ["SQL"],
            "nullable": true,
            "description": "Security Group",
            "readOnly": false,
            "versionable": false,
            "id": "CE_SecurityRule_securityGroup",
            "title": "SecurityRule.securityGroup",
            "$ref": "#/definitions/SecurityGroup"
        }
    }
}

facets/json/SecurityRule-schema.json (after)
{
    "storages": ["SQL"],
    "default": "Security Group rule",
    "$schema": "http://json-schema.org/draft-07/schema",
    "id": "SecurityRule",
    "title": "Security Rule",
    "type": "object",
    "properties": {
        "destPortFrom": {
            "storages": ["SQL"],
            "nullable": true,
            "description": "Destination Port From",
            "readOnly": false,
            "versionable": false,
            "id": "CE_SecurityRule_destPortFrom",
            "title": "SecurityRule.destPortFrom",
            "type": "integer"
        },
        "destPortTo": {
            "storages": ["SQL"],
            "nullable": true,
            "description": "Destination Port To",
            "readOnly": false,
            "versionable": false,
            "id": "CE_SecurityRule_destPortTo",
            "title": "SecurityRule.destPortTo",
            "type": "integer"
        },
        "zone": {
            "storages": ["SQL"],
            "nullable": true,
            "description": "Zone",
            "readOnly": false,
            "versionable": false,
            "id": "CE_SecurityRule_zone",
            "title": "SecurityRule.zone",
            "enum": [
                "fr-par-1",
                "fr-par-2",
                "fr-par-3",
                "pl-waw-1",
                "nl-ams-1"
            ]
        },
        "editable": {
            "storages": ["SQL"],
            "default": "true",
            "nullable": true,
            "description": "Editable",
            "readOnly": false,
            "versionable": false,
            "id": "CE_SecurityRule_editable",
            "title": "SecurityRule.editable",
            "type": "string"
        },
        "ipRange": {
            "storages": ["SQL"],
            "nullable": true,
            "description": "IP Range",
            "readOnly": false,
            "versionable": false,
            "id": "CE_SecurityRule_ipRange",
            "title": "SecurityRule.ipRange",
            "type": "string",
            "maxLength": 255
        },
        "action": {
            "storages": ["SQL"],
            "default": "accept",
            "nullable": true,
            "description": "Action",
            "readOnly": false,
            "versionable": false,
            "id": "CE_SecurityRule_action",
            "title": "SecurityRule.action",
            "enum": [
                "drop",
                "accept"
            ]
        },
        "position": {
            "storages": ["SQL"],
            "nullable": true,
            "description": "Position",
            "readOnly": false,
            "versionable": false,
            "id": "CE_SecurityRule_position",
            "title": "SecurityRule.position",
            "type": "integer"
        },
        "securityGroup": {
            "storages": ["SQL"],
            "nullable": true,
            "description": "Security Group",
            "readOnly": false,
            "versionable": false,
            "id": "CE_SecurityRule_securityGroup",
            "title": "SecurityRule.securityGroup",
            "$ref": "#/definitions/SecurityGroup"
        }
    }
}

facets/json/SecurityRule-schema.json (diff)
@@ -16,6 +16,16 @@
             "title": "SecurityRule.destPortFrom",
             "type": "integer"
         },
+        "destPortTo": {
+            "storages": ["SQL"],
+            "nullable": true,
+            "description": "Destination Port To",
+            "readOnly": false,
+            "versionable": false,
+            "id": "CE_SecurityRule_destPortTo",
+            "title": "SecurityRule.destPortTo",
+            "type": "integer"
+        },
         "zone": {
             "storages": ["SQL"],
             "nullable": true,
