facets/json/SecurityGroup-schema.json (before)
{
    "storages": ["SQL"],
    "default": "Security Group",
    "$schema": "http://json-schema.org/draft-07/schema",
    "id": "SecurityGroup",
    "title": "Security Group",
    "type": "object",
    "properties": {
        "projectDefault": {
            "storages": ["SQL"],
            "default": "false",
            "nullable": true,
            "description": "Project Default",
            "readOnly": false,
            "versionable": false,
            "id": "CE_SecurityGroup_projectDefault",
            "title": "SecurityGroup.projectDefault",
            "type": "string"
        },
        "project": {
            "storages": ["SQL"],
            "nullable": true,
            "description": "Project ID",
            "readOnly": false,
            "versionable": false,
            "id": "CE_SecurityGroup_project",
            "title": "SecurityGroup.project",
            "type": "string",
            "maxLength": 255
        },
        "state": {
            "storages": ["SQL"],
            "default": "available",
            "nullable": true,
            "description": "State",
            "readOnly": false,
            "versionable": false,
            "id": "CE_SecurityGroup_state",
            "title": "SecurityGroup.state",
            "enum": [
                "syncing",
                "syncing_error",
                "available"
            ]
        }
    }
}

facets/json/SecurityGroup-schema.json (after)
{
    "storages": ["SQL"],
    "default": "Security Group",
    "$schema": "http://json-schema.org/draft-07/schema",
    "id": "SecurityGroup",
    "title": "Security Group",
    "type": "object",
    "properties": {
        "zone": {
            "storages": ["SQL"],
            "nullable": true,
            "description": "Zone",
            "readOnly": false,
            "versionable": false,
            "id": "CE_SecurityGroup_zone",
            "title": "SecurityGroup.zone",
            "type": "string",
            "maxLength": 255
        },
        "projectDefault": {
            "storages": ["SQL"],
            "default": "false",
            "nullable": true,
            "description": "Project Default",
            "readOnly": false,
            "versionable": false,
            "id": "CE_SecurityGroup_projectDefault",
            "title": "SecurityGroup.projectDefault",
            "type": "string"
        },
        "project": {
            "storages": ["SQL"],
            "nullable": true,
            "description": "Project ID",
            "readOnly": false,
            "versionable": false,
            "id": "CE_SecurityGroup_project",
            "title": "SecurityGroup.project",
            "type": "string",
            "maxLength": 255
        },
        "state": {
            "storages": ["SQL"],
            "default": "available",
            "nullable": true,
            "description": "State",
            "readOnly": false,
            "versionable": false,
            "id": "CE_SecurityGroup_state",
            "title": "SecurityGroup.state",
            "enum": [
                "syncing",
                "syncing_error",
                "available"
            ]
        }
    }
}

facets/json/SecurityGroup-schema.json (diff)
@@ -6,6 +6,17 @@
     "title": "Security Group",
     "type": "object",
     "properties": {
+        "zone": {
+            "storages": ["SQL"],
+            "nullable": true,
+            "description": "Zone",
+            "readOnly": false,
+            "versionable": false,
+            "id": "CE_SecurityGroup_zone",
+            "title": "SecurityGroup.zone",
+            "type": "string",
+            "maxLength": 255
+        },
         "projectDefault": {
             "storages": ["SQL"],
             "default": "false",
