facets/json/ServerVolume-schema.json (before)
{
    "storages": ["SQL"],
    "default": "Location for storing data in Instance",
    "$schema": "http://json-schema.org/draft-07/schema",
    "id": "ServerVolume",
    "title": "Server Volume",
    "type": "object",
    "properties": {
        "server": {
            "storages": ["SQL"],
            "nullable": true,
            "description": "Server volume is attached to",
            "readOnly": false,
            "versionable": false,
            "id": "CE_ServerVolume_server",
            "title": "ServerVolume.server",
            "type": "string",
            "maxLength": 255
        },
        "volumeType": {
            "storages": ["SQL"],
            "nullable": true,
            "description": "Volume Type",
            "readOnly": false,
            "versionable": false,
            "id": "CE_ServerVolume_volumeType",
            "title": "ServerVolume.volumeType",
            "enum": [
                "b_ssd",
                "l_ssd"
            ]
        },
        "state": {
            "storages": ["SQL"],
            "default": "available",
            "nullable": true,
            "description": "State",
            "readOnly": false,
            "versionable": false,
            "id": "CE_ServerVolume_state",
            "title": "ServerVolume.state",
            "enum": [
                "saving",
                "hotsyncing",
                "available",
                "resizing",
                "snapshotting",
                "fetching",
                "error"
            ]
        }
    }
}

facets/json/ServerVolume-schema.json (after)
{
    "storages": ["SQL"],
    "default": "Location for storing data in Instance",
    "$schema": "http://json-schema.org/draft-07/schema",
    "id": "ServerVolume",
    "title": "Server Volume",
    "type": "object",
    "properties": {
        "server": {
            "storages": ["SQL"],
            "nullable": true,
            "description": "Server volume is attached to",
            "readOnly": false,
            "versionable": false,
            "id": "CE_ServerVolume_server",
            "title": "ServerVolume.server",
            "type": "string",
            "maxLength": 255
        },
        "volumeType": {
            "storages": ["SQL"],
            "nullable": true,
            "description": "Volume Type",
            "readOnly": false,
            "versionable": false,
            "id": "CE_ServerVolume_volumeType",
            "title": "ServerVolume.volumeType",
            "enum": [
                "b_ssd",
                "l_ssd"
            ]
        },
        "state": {
            "storages": ["SQL"],
            "default": "available",
            "nullable": true,
            "description": "State",
            "readOnly": false,
            "versionable": false,
            "id": "CE_ServerVolume_state",
            "title": "ServerVolume.state",
            "enum": [
                "saving",
                "hotsyncing",
                "available",
                "resizing",
                "snapshotting",
                "fetching",
                "error"
            ]
        },
        "isBoot": {
            "storages": ["SQL"],
            "default": "false",
            "nullable": true,
            "description": "Is used for server boot",
            "readOnly": false,
            "versionable": false,
            "id": "CE_ServerVolume_isBoot",
            "title": "ServerVolume.isBoot",
            "type": "string"
        }
    }
}

facets/json/ServerVolume-schema.json (diff)
@@ -48,6 +48,17 @@
                 "fetching",
                 "error"
             ]
+        },
+        "isBoot": {
+            "storages": ["SQL"],
+            "default": "false",
+            "nullable": true,
+            "description": "Is used for server boot",
+            "readOnly": false,
+            "versionable": false,
+            "id": "CE_ServerVolume_isBoot",
+            "title": "ServerVolume.isBoot",
+            "type": "string"
         }
     }
 }
