facets/json/ServerImage-schema.json (before)
{
    "storages": ["SQL"],
    "default": "Image is a complete backup of server including all volumes",
    "$schema": "http://json-schema.org/draft-07/schema",
    "id": "ServerImage",
    "title": "Server Image",
    "type": "object",
    "properties": {
        "fromServer": {
            "storages": ["SQL"],
            "nullable": true,
            "description": "From Server",
            "readOnly": false,
            "versionable": false,
            "id": "CE_ServerImage_fromServer",
            "title": "ServerImage.fromServer",
            "type": "string",
            "maxLength": 255
        },
        "zone": {
            "storages": ["SQL"],
            "nullable": true,
            "description": "Zone",
            "readOnly": false,
            "versionable": false,
            "id": "CE_ServerImage_zone",
            "title": "ServerImage.zone",
            "type": "string",
            "maxLength": 255
        },
        "defaultBootscript": {
            "storages": ["SQL"],
            "nullable": true,
            "description": "Default Bootscript",
            "readOnly": false,
            "versionable": false,
            "id": "CE_ServerImage_defaultBootscript",
            "title": "ServerImage.defaultBootscript",
            "$ref": "#/definitions/Bootscript"
        },
        "organization": {
            "storages": ["SQL"],
            "nullable": true,
            "description": "Organization ID",
            "readOnly": false,
            "versionable": false,
            "id": "CE_ServerImage_organization",
            "title": "ServerImage.organization",
            "type": "string",
            "maxLength": 255
        },
        "name": {
            "storages": ["SQL"],
            "nullable": true,
            "description": "Image Name",
            "readOnly": false,
            "versionable": false,
            "id": "CE_ServerImage_name",
            "title": "ServerImage.name",
            "type": "string",
            "maxLength": 255
        },
        "isPublic": {
            "storages": ["SQL"],
            "default": "false",
            "nullable": true,
            "description": "Is Public",
            "readOnly": false,
            "versionable": false,
            "id": "CE_ServerImage_isPublic",
            "title": "ServerImage.isPublic",
            "type": "string"
        },
        "project": {
            "storages": ["SQL"],
            "nullable": true,
            "description": "Project ID",
            "readOnly": false,
            "versionable": false,
            "id": "CE_ServerImage_project",
            "title": "ServerImage.project",
            "type": "string",
            "maxLength": 255
        },
        "rootVolume": {
            "storages": ["SQL"],
            "nullable": true,
            "description": "Root Volume",
            "readOnly": false,
            "versionable": false,
            "id": "CE_ServerImage_rootVolume",
            "title": "ServerImage.rootVolume",
            "$ref": "#/definitions/ServerVolume"
        },
        "state": {
            "storages": ["SQL"],
            "default": "available",
            "nullable": true,
            "description": "State",
            "readOnly": false,
            "versionable": false,
            "id": "CE_ServerImage_state",
            "title": "ServerImage.state",
            "enum": [
                "available",
                "creating",
                "error"
            ]
        },
        "creationDate": {
            "storages": ["SQL"],
            "nullable": true,
            "format": "date-time",
            "description": "Creation Date",
            "readOnly": false,
            "versionable": false,
            "id": "CE_ServerImage_creationDate",
            "title": "ServerImage.creationDate",
            "type": "string"
        },
        "tags": {
            "storages": ["SQL"],
            "nullable": true,
            "uniqueItems": true,
            "description": "Tags",
            "readOnly": false,
            "versionable": false,
            "id": "CE_ServerImage_tags",
            "title": "ServerImage.tags",
            "type": "array",
            "items": {
                "id": "CE_ServerImage_tags_item",
                "title": "ServerImage.tags item",
                "type": "string",
                "maxLength": 255
            }
        }
    }
}

facets/json/ServerImage-schema.json (after)
{
    "storages": ["SQL"],
    "default": "Image is a complete backup of server including all volumes",
    "$schema": "http://json-schema.org/draft-07/schema",
    "id": "ServerImage",
    "title": "Server Image",
    "type": "object",
    "properties": {
        "fromServer": {
            "storages": ["SQL"],
            "nullable": true,
            "description": "From Server",
            "readOnly": false,
            "versionable": false,
            "id": "CE_ServerImage_fromServer",
            "title": "ServerImage.fromServer",
            "type": "string",
            "maxLength": 255
        },
        "additionalVolumes": {
            "storages": ["SQL"],
            "patternProperties": {"^.*$": {
                "id": "CE_ServerImage_additionalVolumes_item",
                "title": "ServerImage.additionalVolumes item",
                "$ref": "#/definitions/ServerVolume"
            }},
            "nullable": true,
            "description": "Additional Volumes",
            "readOnly": false,
            "versionable": false,
            "id": "CE_ServerImage_additionalVolumes",
            "title": "ServerImage.additionalVolumes",
            "type": "object"
        },
        "zone": {
            "storages": ["SQL"],
            "nullable": true,
            "description": "Zone",
            "readOnly": false,
            "versionable": false,
            "id": "CE_ServerImage_zone",
            "title": "ServerImage.zone",
            "type": "string",
            "maxLength": 255
        },
        "defaultBootscript": {
            "storages": ["SQL"],
            "nullable": true,
            "description": "Default Bootscript",
            "readOnly": false,
            "versionable": false,
            "id": "CE_ServerImage_defaultBootscript",
            "title": "ServerImage.defaultBootscript",
            "$ref": "#/definitions/Bootscript"
        },
        "organization": {
            "storages": ["SQL"],
            "nullable": true,
            "description": "Organization ID",
            "readOnly": false,
            "versionable": false,
            "id": "CE_ServerImage_organization",
            "title": "ServerImage.organization",
            "type": "string",
            "maxLength": 255
        },
        "name": {
            "storages": ["SQL"],
            "nullable": true,
            "description": "Image Name",
            "readOnly": false,
            "versionable": false,
            "id": "CE_ServerImage_name",
            "title": "ServerImage.name",
            "type": "string",
            "maxLength": 255
        },
        "isPublic": {
            "storages": ["SQL"],
            "default": "false",
            "nullable": true,
            "description": "Is Public",
            "readOnly": false,
            "versionable": false,
            "id": "CE_ServerImage_isPublic",
            "title": "ServerImage.isPublic",
            "type": "string"
        },
        "project": {
            "storages": ["SQL"],
            "nullable": true,
            "description": "Project ID",
            "readOnly": false,
            "versionable": false,
            "id": "CE_ServerImage_project",
            "title": "ServerImage.project",
            "type": "string",
            "maxLength": 255
        },
        "rootVolume": {
            "storages": ["SQL"],
            "nullable": true,
            "description": "Root Volume",
            "readOnly": false,
            "versionable": false,
            "id": "CE_ServerImage_rootVolume",
            "title": "ServerImage.rootVolume",
            "$ref": "#/definitions/ServerVolume"
        },
        "state": {
            "storages": ["SQL"],
            "default": "available",
            "nullable": true,
            "description": "State",
            "readOnly": false,
            "versionable": false,
            "id": "CE_ServerImage_state",
            "title": "ServerImage.state",
            "enum": [
                "available",
                "creating",
                "error"
            ]
        },
        "creationDate": {
            "storages": ["SQL"],
            "nullable": true,
            "format": "date-time",
            "description": "Creation Date",
            "readOnly": false,
            "versionable": false,
            "id": "CE_ServerImage_creationDate",
            "title": "ServerImage.creationDate",
            "type": "string"
        },
        "tags": {
            "storages": ["SQL"],
            "nullable": true,
            "uniqueItems": true,
            "description": "Tags",
            "readOnly": false,
            "versionable": false,
            "id": "CE_ServerImage_tags",
            "title": "ServerImage.tags",
            "type": "array",
            "items": {
                "id": "CE_ServerImage_tags_item",
                "title": "ServerImage.tags item",
                "type": "string",
                "maxLength": 255
            }
        }
    }
}

facets/json/ServerImage-schema.json (diff)
@@ -17,6 +17,21 @@
             "type": "string",
             "maxLength": 255
         },
+        "additionalVolumes": {
+            "storages": ["SQL"],
+            "patternProperties": {"^.*$": {
+                "id": "CE_ServerImage_additionalVolumes_item",
+                "title": "ServerImage.additionalVolumes item",
+                "$ref": "#/definitions/ServerVolume"
+            }},
+            "nullable": true,
+            "description": "Additional Volumes",
+            "readOnly": false,
+            "versionable": false,
+            "id": "CE_ServerImage_additionalVolumes",
+            "title": "ServerImage.additionalVolumes",
+            "type": "object"
+        },
         "zone": {
             "storages": ["SQL"],
             "nullable": true,
