facets/json/Server-schema.json (before)
{
    "storages": ["SQL"],
    "default": "Server ",
    "$schema": "http://json-schema.org/draft-07/schema",
    "id": "Server",
    "title": "Server",
    "type": "object",
    "properties": {
        "organization": {
            "storages": ["SQL"],
            "nullable": true,
            "description": "Organization",
            "readOnly": false,
            "versionable": false,
            "id": "CE_Server_organization",
            "title": "Server.organization",
            "type": "string",
            "maxLength": 255
        },
        "sergentUrl": {
            "storages": ["SQL"],
            "nullable": true,
            "description": "Sergent URL",
            "readOnly": false,
            "versionable": false,
            "id": "CE_Server_sergentUrl",
            "title": "Server.sergentUrl",
            "type": "string",
            "maxLength": 500
        },
        "serverActions": {
            "storages": ["SQL"],
            "nullable": true,
            "uniqueItems": true,
            "description": "Allowed Actions on Server",
            "readOnly": false,
            "versionable": false,
            "id": "CE_Server_serverActions",
            "title": "Server.serverActions",
            "type": "array",
            "items": {
                "id": "CE_Server_serverActions_item",
                "title": "Server.serverActions item",
                "type": "string",
                "maxLength": 255
            }
        },
        "rootVolume": {
            "storages": ["SQL"],
            "nullable": true,
            "description": "Root Volume",
            "readOnly": false,
            "versionable": false,
            "id": "CE_Server_rootVolume",
            "title": "Server.rootVolume",
            "$ref": "#/definitions/ServerVolume"
        },
        "status": {
            "storages": ["SQL"],
            "nullable": true,
            "description": "Status",
            "readOnly": false,
            "versionable": false,
            "id": "CE_Server_status",
            "title": "Server.status",
            "enum": [
                "running",
                "stopped",
                "stopping",
                "locked",
                "starting",
                "stopped in place"
            ]
        }
    }
}

facets/json/Server-schema.json (after)
{
    "storages": ["SQL"],
    "default": "Server ",
    "$schema": "http://json-schema.org/draft-07/schema",
    "id": "Server",
    "title": "Server",
    "type": "object",
    "properties": {
        "organization": {
            "storages": ["SQL"],
            "nullable": true,
            "description": "Organization",
            "readOnly": false,
            "versionable": false,
            "id": "CE_Server_organization",
            "title": "Server.organization",
            "type": "string",
            "maxLength": 255
        },
        "sergentUrl": {
            "storages": ["SQL"],
            "nullable": true,
            "description": "Sergent URL",
            "readOnly": false,
            "versionable": false,
            "id": "CE_Server_sergentUrl",
            "title": "Server.sergentUrl",
            "type": "string",
            "maxLength": 500
        },
        "serverActions": {
            "storages": ["SQL"],
            "nullable": true,
            "uniqueItems": true,
            "description": "Allowed Actions on Server",
            "readOnly": false,
            "versionable": false,
            "id": "CE_Server_serverActions",
            "title": "Server.serverActions",
            "type": "array",
            "items": {
                "id": "CE_Server_serverActions_item",
                "title": "Server.serverActions item",
                "type": "string",
                "maxLength": 255
            }
        },
        "rootVolume": {
            "storages": ["SQL"],
            "nullable": true,
            "description": "Root Volume",
            "readOnly": false,
            "versionable": false,
            "id": "CE_Server_rootVolume",
            "title": "Server.rootVolume",
            "$ref": "#/definitions/ServerVolume"
        },
        "securityGroup": {
            "storages": ["SQL"],
            "nullable": true,
            "description": "Security Group",
            "readOnly": false,
            "versionable": false,
            "id": "CE_Server_securityGroup",
            "title": "Server.securityGroup",
            "$ref": "#/definitions/SecurityGroup"
        },
        "status": {
            "storages": ["SQL"],
            "nullable": true,
            "description": "Status",
            "readOnly": false,
            "versionable": false,
            "id": "CE_Server_status",
            "title": "Server.status",
            "enum": [
                "running",
                "stopped",
                "stopping",
                "locked",
                "starting",
                "stopped in place"
            ]
        }
    }
}

facets/json/Server-schema.json (diff)
@@ -55,6 +55,16 @@
             "title": "Server.rootVolume",
             "$ref": "#/definitions/ServerVolume"
         },
+        "securityGroup": {
+            "storages": ["SQL"],
+            "nullable": true,
+            "description": "Security Group",
+            "readOnly": false,
+            "versionable": false,
+            "id": "CE_Server_securityGroup",
+            "title": "Server.securityGroup",
+            "$ref": "#/definitions/SecurityGroup"
+        },
         "status": {
             "storages": ["SQL"],
             "nullable": true,
