facets/json/ServiceProvider-schema.json (before)
{
    "storages": ["SQL"],
    "default": "Server provider",
    "$schema": "http://json-schema.org/draft-07/schema",
    "id": "ServiceProvider",
    "title": "Server provider",
    "type": "object",
    "properties": {
        "apiBaseUrl": {
            "storages": ["SQL"],
            "nullable": true,
            "description": "API base URL",
            "readOnly": false,
            "versionable": false,
            "id": "CE_ServiceProvider_apiBaseUrl",
            "title": "ServiceProvider.apiBaseUrl",
            "type": "string",
            "maxLength": 1000
        },
        "organization": {
            "storages": ["SQL"],
            "patternProperties": {"^.*$": {
                "id": "CE_ServiceProvider_organization_item",
                "title": "ServiceProvider.organization item",
                "type": "string",
                "maxLength": 255
            }},
            "nullable": true,
            "description": "Organization",
            "readOnly": false,
            "versionable": false,
            "id": "CE_ServiceProvider_organization",
            "title": "ServiceProvider.organization",
            "type": "object"
        },
        "publicIp": {
            "storages": ["SQL"],
            "nullable": true,
            "uniqueItems": true,
            "description": "Public IP",
            "readOnly": false,
            "versionable": false,
            "id": "CE_ServiceProvider_publicIp",
            "title": "ServiceProvider.publicIp",
            "type": "array",
            "items": {
                "id": "CE_ServiceProvider_publicIp_item",
                "title": "ServiceProvider.publicIp item",
                "type": "string",
                "maxLength": 255
            }
        },
        "status": {
            "storages": ["SQL"],
            "nullable": true,
            "uniqueItems": true,
            "description": "Status",
            "readOnly": false,
            "versionable": false,
            "id": "CE_ServiceProvider_status",
            "title": "ServiceProvider.status",
            "type": "array",
            "items": {
                "id": "CE_ServiceProvider_status_item",
                "title": "ServiceProvider.status item",
                "type": "string",
                "maxLength": 50
            }
        }
    }
}

facets/json/ServiceProvider-schema.json (after)
{
    "storages": ["SQL"],
    "default": "Server provider",
    "$schema": "http://json-schema.org/draft-07/schema",
    "id": "ServiceProvider",
    "title": "Server provider",
    "type": "object",
    "properties": {
        "apiBaseUrl": {
            "storages": ["SQL"],
            "nullable": true,
            "description": "API base URL",
            "readOnly": false,
            "versionable": false,
            "id": "CE_ServiceProvider_apiBaseUrl",
            "title": "ServiceProvider.apiBaseUrl",
            "type": "string",
            "maxLength": 1000
        },
        "organization": {
            "storages": ["SQL"],
            "patternProperties": {"^.*$": {
                "id": "CE_ServiceProvider_organization_item",
                "title": "ServiceProvider.organization item",
                "type": "string",
                "maxLength": 255
            }},
            "nullable": true,
            "description": "Organization",
            "readOnly": false,
            "versionable": false,
            "id": "CE_ServiceProvider_organization",
            "title": "ServiceProvider.organization",
            "type": "object"
        },
        "publicIp": {
            "storages": ["SQL"],
            "nullable": true,
            "uniqueItems": true,
            "description": "Public IP",
            "readOnly": false,
            "versionable": false,
            "id": "CE_ServiceProvider_publicIp",
            "title": "ServiceProvider.publicIp",
            "type": "array",
            "items": {
                "id": "CE_ServiceProvider_publicIp_item",
                "title": "ServiceProvider.publicIp item",
                "type": "string",
                "maxLength": 255
            }
        },
        "zones": {
            "storages": ["SQL"],
            "nullable": true,
            "uniqueItems": true,
            "description": "Zones",
            "readOnly": false,
            "versionable": false,
            "id": "CE_ServiceProvider_zones",
            "title": "ServiceProvider.zones",
            "type": "array",
            "items": {
                "id": "CE_ServiceProvider_zones_item",
                "title": "ServiceProvider.zones item",
                "type": "string",
                "maxLength": 20
            }
        },
        "status": {
            "storages": ["SQL"],
            "nullable": true,
            "uniqueItems": true,
            "description": "Status",
            "readOnly": false,
            "versionable": false,
            "id": "CE_ServiceProvider_status",
            "title": "ServiceProvider.status",
            "type": "array",
            "items": {
                "id": "CE_ServiceProvider_status_item",
                "title": "ServiceProvider.status item",
                "type": "string",
                "maxLength": 50
            }
        }
    }
}

facets/json/ServiceProvider-schema.json (diff)
@@ -50,6 +50,23 @@
                 "maxLength": 255
             }
         },
+        "zones": {
+            "storages": ["SQL"],
+            "nullable": true,
+            "uniqueItems": true,
+            "description": "Zones",
+            "readOnly": false,
+            "versionable": false,
+            "id": "CE_ServiceProvider_zones",
+            "title": "ServiceProvider.zones",
+            "type": "array",
+            "items": {
+                "id": "CE_ServiceProvider_zones_item",
+                "title": "ServiceProvider.zones item",
+                "type": "string",
+                "maxLength": 20
+            }
+        },
         "status": {
             "storages": ["SQL"],
             "nullable": true,
