facets/json/ServerUserData-schema.json (before)
{
    "storages": ["SQL"],
    "default": "Unauthenticated data store for server",
    "$schema": "http://json-schema.org/draft-07/schema",
    "id": "ServerUserData",
    "title": "Server User Data",
    "type": "object",
    "properties": {
        "server": {
            "storages": ["SQL"],
            "nullable": true,
            "description": "server",
            "readOnly": false,
            "versionable": false,
            "id": "CE_ServerUserData_server",
            "title": "ServerUserData.server",
            "$ref": "#/definitions/Server"
        },
        "content": {
            "storages": ["SQL"],
            "nullable": true,
            "description": "Content",
            "readOnly": false,
            "versionable": false,
            "id": "CE_ServerUserData_content",
            "title": "ServerUserData.content",
            "type": "string"
        },
        "serverSideKey": {
            "storages": ["SQL"],
            "nullable": true,
            "description": "Server Side Key",
            "readOnly": false,
            "versionable": false,
            "id": "CE_ServerUserData_serverSideKey",
            "title": "ServerUserData.serverSideKey",
            "type": "string",
            "maxLength": 255
        }
    }
}

facets/json/ServerUserData-schema.json (after)
{
    "storages": ["SQL"],
    "default": "Unauthenticated data store for server",
    "$schema": "http://json-schema.org/draft-07/schema",
    "id": "ServerUserData",
    "title": "Server User Data",
    "type": "object",
    "properties": {
        "server": {
            "storages": ["SQL"],
            "nullable": true,
            "description": "server",
            "readOnly": false,
            "versionable": false,
            "id": "CE_ServerUserData_server",
            "title": "ServerUserData.server",
            "$ref": "#/definitions/Server"
        },
        "zone": {
            "storages": ["SQL"],
            "nullable": true,
            "description": "Zone",
            "readOnly": false,
            "versionable": false,
            "id": "CE_ServerUserData_zone",
            "title": "ServerUserData.zone",
            "type": "string",
            "maxLength": 15
        },
        "content": {
            "storages": ["SQL"],
            "nullable": true,
            "description": "Content",
            "readOnly": false,
            "versionable": false,
            "id": "CE_ServerUserData_content",
            "title": "ServerUserData.content",
            "type": "string"
        },
        "serverSideKey": {
            "storages": ["SQL"],
            "nullable": true,
            "description": "Server Side Key",
            "readOnly": false,
            "versionable": false,
            "id": "CE_ServerUserData_serverSideKey",
            "title": "ServerUserData.serverSideKey",
            "type": "string",
            "maxLength": 255
        }
    }
}

facets/json/ServerUserData-schema.json (diff)
@@ -16,6 +16,17 @@
             "title": "ServerUserData.server",
             "$ref": "#/definitions/Server"
         },
+        "zone": {
+            "storages": ["SQL"],
+            "nullable": true,
+            "description": "Zone",
+            "readOnly": false,
+            "versionable": false,
+            "id": "CE_ServerUserData_zone",
+            "title": "ServerUserData.zone",
+            "type": "string",
+            "maxLength": 15
+        },
         "content": {
             "storages": ["SQL"],
             "nullable": true,
