facets/json/ServerAction-schema.json (before)
{
    "storages": ["SQL"],
    "default": "Action on server",
    "$schema": "http://json-schema.org/draft-07/schema",
    "id": "ServerAction",
    "title": "Action on server",
    "type": "object",
    "properties": {
        "server": {
            "storages": ["SQL"],
            "nullable": true,
            "description": "Server",
            "readOnly": false,
            "versionable": false,
            "id": "CE_ServerAction_server",
            "title": "ServerAction.server",
            "$ref": "#/definitions/Server"
        },
        "provider": {
            "storages": ["SQL"],
            "nullable": true,
            "description": "Server provider",
            "readOnly": false,
            "versionable": false,
            "id": "CE_ServerAction_provider",
            "title": "ServerAction.provider",
            "$ref": "#/definitions/ServiceProvider"
        },
        "response": {
            "storages": ["SQL"],
            "nullable": true,
            "description": "Response",
            "readOnly": false,
            "versionable": false,
            "id": "CE_ServerAction_response",
            "title": "ServerAction.response",
            "enum": [
                "failure",
                "success",
                "pending",
                "started",
                "retry"
            ]
        },
        "action": {
            "storages": ["SQL"],
            "default": "poweron",
            "nullable": true,
            "description": "Action on Server",
            "readOnly": false,
            "versionable": false,
            "id": "CE_ServerAction_action",
            "title": "ServerAction.action",
            "enum": [
                "reboot",
                "backup",
                "poweron",
                "poweroff",
                "stop_in_place",
                "terminate"
            ]
        },
        "creationDate": {
            "storages": ["SQL"],
            "nullable": true,
            "format": "date-time",
            "description": "Creation date",
            "readOnly": false,
            "versionable": false,
            "id": "CE_ServerAction_creationDate",
            "title": "ServerAction.creationDate",
            "type": "string"
        },
        "responseStatus": {
            "storages": ["SQL"],
            "nullable": true,
            "description": "Response status",
            "readOnly": false,
            "versionable": false,
            "id": "CE_ServerAction_responseStatus",
            "title": "ServerAction.responseStatus",
            "type": "string",
            "maxLength": 255
        },
        "elapsedTimeMs": {
            "storages": ["SQL"],
            "nullable": true,
            "description": "Elapsed time ms",
            "readOnly": false,
            "versionable": false,
            "id": "CE_ServerAction_elapsedTimeMs",
            "title": "ServerAction.elapsedTimeMs",
            "type": "integer"
        }
    }
}

facets/json/ServerAction-schema.json (after)
{
    "storages": ["SQL"],
    "default": "Action on server",
    "$schema": "http://json-schema.org/draft-07/schema",
    "id": "ServerAction",
    "title": "Action on server",
    "type": "object",
    "properties": {
        "server": {
            "storages": ["SQL"],
            "nullable": true,
            "description": "Server",
            "readOnly": false,
            "versionable": false,
            "id": "CE_ServerAction_server",
            "title": "ServerAction.server",
            "$ref": "#/definitions/Server"
        },
        "provider": {
            "storages": ["SQL"],
            "nullable": true,
            "description": "Server provider",
            "readOnly": false,
            "versionable": false,
            "id": "CE_ServerAction_provider",
            "title": "ServerAction.provider",
            "$ref": "#/definitions/ServiceProvider"
        },
        "response": {
            "storages": ["SQL"],
            "nullable": true,
            "description": "Response",
            "readOnly": false,
            "versionable": false,
            "id": "CE_ServerAction_response",
            "title": "ServerAction.response",
            "enum": [
                "failure",
                "success",
                "pending",
                "started",
                "retry"
            ]
        },
        "action": {
            "storages": ["SQL"],
            "default": "poweron",
            "nullable": true,
            "description": "Action on Server",
            "readOnly": false,
            "versionable": false,
            "id": "CE_ServerAction_action",
            "title": "ServerAction.action",
            "enum": [
                "reboot",
                "backup",
                "poweron",
                "poweroff",
                "stop_in_place",
                "terminate"
            ]
        },
        "progress": {
            "storages": ["SQL"],
            "nullable": true,
            "description": "Progress",
            "readOnly": false,
            "versionable": false,
            "id": "CE_ServerAction_progress",
            "title": "ServerAction.progress",
            "type": "integer"
        },
        "creationDate": {
            "storages": ["SQL"],
            "nullable": true,
            "format": "date-time",
            "description": "Creation date",
            "readOnly": false,
            "versionable": false,
            "id": "CE_ServerAction_creationDate",
            "title": "ServerAction.creationDate",
            "type": "string"
        },
        "responseStatus": {
            "storages": ["SQL"],
            "nullable": true,
            "description": "Response status",
            "readOnly": false,
            "versionable": false,
            "id": "CE_ServerAction_responseStatus",
            "title": "ServerAction.responseStatus",
            "type": "string",
            "maxLength": 255
        },
        "elapsedTimeMs": {
            "storages": ["SQL"],
            "nullable": true,
            "description": "Elapsed time ms",
            "readOnly": false,
            "versionable": false,
            "id": "CE_ServerAction_elapsedTimeMs",
            "title": "ServerAction.elapsedTimeMs",
            "type": "integer"
        }
    }
}

facets/json/ServerAction-schema.json (diff)
@@ -60,6 +60,16 @@
                 "terminate"
             ]
         },
+        "progress": {
+            "storages": ["SQL"],
+            "nullable": true,
+            "description": "Progress",
+            "readOnly": false,
+            "versionable": false,
+            "id": "CE_ServerAction_progress",
+            "title": "ServerAction.progress",
+            "type": "integer"
+        },
         "creationDate": {
             "storages": ["SQL"],
             "nullable": true,
